.ptn-header__nav {
  padding: 17px 0;
  margin-bottom: 0;
  position: relative;

  & > li {
    &:not(.pull-right) {
      float: left;
    }

    &:not(:last-child) {
      margin-right: -2px;
    }
  }
}

.logo {
  a {
    color: #fff;
    text-transform: uppercase;
    display: block;
    font-size: 16px;
  }
}

.ptn-header__sidebar-trigger {
  width: 65px;
  height: 35px;
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    top: 13px;
    left: 7px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.22);
    .transition(all);
    .transition-duration(300ms);
    .scale(0);
    z-index: 0;
  }

  &.open {
    &:before {
      .scale(1);
    }
  }
}

.ptn-header__menu {
  & > li {
    display: inline-block;
    margin: 0 1px;
    vertical-align: top;
    min-width: 50px;

    @media (max-width: @screen-xs-max) {
      position: static !important;
    }

    .dropdown-menu-lg {
      padding: 0;

      .lv-body {
        min-height: 295px;
        overflow-x: hidden;
      }
    }

    &:not(#toggle-width) {
      .hover-pop(rgba(0, 0, 0, 0.12), 2px, 250ms, 0);
    }

    & > a {
      color: #fff;
      display: block;
      text-align: center;
      z-index: 1;
      position: relative;

      & > .tm-icon {
        font-size: 24px;
        line-height: 36px;
      }

      & > .tm-label {
        line-height: 35px;
        white-space: nowrap;
        padding: 0 10px;
        font-size: @font-size-base + 1;
        text-transform: uppercase;
      }

      & > .tmn-counts {
        position: absolute;
        font-style: normal;
        background: @m-red;
        padding: 1px 5px;
        border-radius: 2px;
        right: 7px;
        top: -3px;
        font-size: 10px;
        line-height: 15px;
      }

    }
  }

  @media (max-width: @screen-xs-max) {
    .dropdown-menu-lg {
      width: ~"calc(100% - 28px)" !important;
    }

    .dropdown-menu {
      right: 14px;
      top: 55px;
    }
  }
}

#notifications {
  position: relative;

  .lv-body {
    overflow-x: hidden;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: ~"calc(100% - 70px)";
    background: url('@{path-root-assets}images/notifications.png') no-repeat center;
    .transition(all);
    .transition-duration(400ms);
    .scale-rotate(0, -180deg);
    .opacity(0);
    top: 42px;
  }

  &.empty:before {
    .scale-rotate(1, 0deg);
    .opacity(1);
  }
}

/* Full Screen */
:-webkit-full-screen [data-action="fullscreen"] {
  display: none;
}

:-moz-full-screen [data-action="fullscreen"] {
  display: none;
}

:-ms-fullscreen [data-action="fullscreen"] {
  display: none;
}

:full-screen [data-action="fullscreen"] {
  display: none;
}

:fullscreen [data-action="fullscreen"] {
  display: none;
}

.ptn-header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 11px;
  width: 100%;
  height: @header-height;
  background: rgba(0, 0, 0, 0.85);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  z-index: 11;

  .user-select(none);

  .logo a {
    padding: 7px 10px;
  }
}

#search-ctn {
  position: absolute;
  top: -65px;
  left: 0;
  width: 100%;
  height: @header-height;
  background: #fff;
  .transition(all);
  .transition-duration(300ms);
  .opacity(0);
  z-index: 10;

  input[type="text"] {
    border: 0;
    height: 40px;
    padding: 0 10px 0 55px;
    font-size: 18px;
    border-radius: 2px;
    background-color: darken(@ace, 3%);
    width: 100%;
  }

  .ptn-header__search-btn {
    position: absolute;
    top: 15px;
    font-size: 23px;
    font-style: normal;
    width: 45px;
    text-align: center;
    border-radius: 2px 0 0 2px;
    cursor: pointer;
    left: 15px;
    height: 40px;
    padding-top: 9px;

    &:hover {
      background-color: darken(@ace, 8%);
    }

    @media (max-width: @screen-xs-max) {
      right: 7px;
    }
  }
}

.tsw-inner {
  position: relative;
  padding: 15px;
  max-width: 700px;
  display: block;
  margin: 0 auto;
}

&.search-toggled {
  #search-ctn {
    top: 0;
    .opacity(1);
  }
}

.ptn-body_sidebar-open {
  @media (min-width: @screen-lg-min) {
    .ptn-header {
      padding-left: 15px;
    }
  }
}
