html {
  &:not(.ptn-html_device-mobile) {
    .page-loader {
      background: #fff;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1000;

      .preloader {
        width: 50px;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: 50%;
        margin-top: -55px;
        .animated(fadeIn, 3000ms);

        p {
          white-space: nowrap;
          position: relative;
          left: -9px;
          top: 22px;
          color: #ccc;
        }
      }
    }
  }

  &.ptn-html_device-mobile .page-loader {
    display: none;
  }
}
