.ptn-actions {
  .ptn-util__list_unstyled;
}

.ptn-action {

}

.ptn-action__trigger {
  width: @ptn__size_action;
  height: @ptn__size_action;
  line-height: @ptn__size_action;
  color: @ptn-util__color_link !important;

  .ptn-util__text-hover;
  .hover-pop(@ptn-util__color_transparent-light, @ptn-util__border-radius_round, @ptn-util__animation-duration_hover-pop, @ptn-util__z-index_0);
}

.ptn-action__icon {
  font-size: @ptn__font-size_action-icon;
}
