.ptn-dropdown {
  position: relative;

  &.ptn-util__widget_on {
    .dropdown__menu {
      .ptn-util__opacity(1);
      .ptn-util__transform_scale(1);
    }
  }
}

.ptn-dropdown__trigger {

}

.dropdown__menu {
  position: absolute;
  right: 0;
  margin: 6px 0 0;
  min-width: 180px;
  background: @ptn-util__color_dark_transparent;
  box-shadow: @ptn-util__box-shadow_3;
  transform-origin: top right;

  .ptn-util__transition;
  .ptn-util__opacity(0);
  .ptn-util__transform_scale(0);
}

.dropdown__menu-header {
  padding: 6px 18px;
  border-bottom: 1px solid @ptn-util__color_darker;
}

.dropdown__menu-title {
  line-height: 24px;
  font-size: 1.5rem;

  .ptn__flex-container_horizontal(center, center);
}

.dropdown__menu-body {
  padding: 12px 0;
}
