.ptn-list {

}

.ptn-list_sublist {
  display: none;
  background: @ptn-util__color_darker;

  .ptn-list__item_active {
    > .ptn-list__link {
      .ptn-list__link-highlighted_sublist;
    }
  }

  .ptn-list__item:not(.ptn-list__item_sublist) {
    > .ptn-list__link {
      &:hover {
        .ptn-list__link-highlighted_sublist;
      }
    }
  }

  .ptn-list__item_sublist {
    > .ptn-list__link {
      &:before, &:after {
        line-height: 36px;
      }
    }
  }

  .ptn-list__link {
    padding: 0 0 0 54px;
    height: 36px;
  }

  .ptn-list_sublist {
    .ptn-list__link {
      padding: 0 0 0 108px;
    }
  }
}

.ptn-list__list {

}

.ptn-list__item {
  &:not(.ptn-list__item_sublist) {
    > .ptn-list__link {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: @ptn-util__color_red;
        opacity: 0;

        .ptn-util__transition;
        .ptn-util__scale(1, 0);
      }
    }
  }
}

.ptn-list__item_sublist {
  position: relative;

  > .ptn-list__link {
    &:before, &:after {
      position: absolute;
      top: 0;
      right: 18px;
      line-height: 48px;
      font-family: @ptn-util__font-family_zmdi;
      font-size: 1.8rem;
      backface-visibility: hidden;

      .ptn-util__transition;
    }

    &:before {
      content: '\f278';

      .ptn-util__scale(1);
    }

    &:after {
      content: '\f273';

      .ptn-util__scale(0);
    }

    &.ptn-util__trigger_on {
      &:before {
        .ptn-util__scale(0);
      }

      &:after {
        .ptn-util__scale(1);
      }
    }

    &:hover {
      color: @ptn-util__color_lighter;
      background: initial;
    }
  }
}

.ptn-list__item_active {
  > .ptn-list__link {
    .ptn-list__link-highlighted;
  }
}

.ptn-list__link {
  position: relative;
  padding: 0 0 0 18px;
  height: 48px;
  box-sizing: content-box;
  cursor: pointer;

  .ptn__flex-container_horizontal(start, center);
  .ptn-util__transition;

  &:hover {
    .ptn-list__link-highlighted;
  }
}

.ptn-list__item-icon {
  width: 24px;
  text-align: center;

  > .zmdi {
    font-size: 2.1rem;
  }
}

.ptn-list__item-text {
  padding: 0 18px 0 0;
  font-size: 1.5rem;

  .ptn-util__flex-grow(1);
  .ptn-util__text-overflow_truncate;
}

.ptn-list__item-icon + .ptn-list__item-text {
  margin: 0 0 0 12px;
}

/******************** utilities ********************/
.ptn-list__link-highlighted {
  color: @ptn-util__color_lightest;
  background: @ptn-util__color_red;
}

.ptn-list__link-highlighted_sublist {
  color: @ptn-util__color_lighter;
  background: initial;

  &:before {
    opacity: 1;

    .ptn-util__scale(1);
  }
}
