.ptn-pagination {
  height: 100%;

  .ptn__flex-container_horizontal(center, center);
}

.ptn-pagination__list {
  .ptn__flex-container_horizontal(center, center);
}

.ptn-pagination__list-item {
  margin: 0 3px;
}

.ptn-pagination__list-item_active {
  > .ptn-pagination__list-item-link {
    color: @ptn-util__color_dark;
    background: @ptn-util__color_lighter;
  }
}

.ptn-pagination__list-item_screen-sm {
  @media (max-width: @ptn-util__screen_xs-max) {
    display: none;
  }
}

.ptn-pagination__list-item_screen-md {
  @media (max-width: @ptn-util__screen_sm-max) {
    display: none;
  }
}

.ptn-pagination__list-item_screen-lg {
  @media (max-width: @ptn-util__screen_md-max) {
    display: none;
  }
}

.ptn-pagination__list-item-link {
  display: block;
  width: 42px;
  height: 42px;
  line-height:42px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.5rem;
  color: @ptn-util__color_lighter;
  background: @ptn-util__color_lighter_transparent;

  .ptn-util__hover_text(@ptn-util__color_dark, @ptn-util__color_lighter);

  > .zmdi {
    line-height: inherit;
    font-size: 1.8rem;
  }
}
