.ptn-photos {

}

.ptn-photo {
  position: relative;
  overflow: hidden;
  display: block;
  box-shadow: @ptn-util__box-shadow_1;
}

.ptn-photo_highlighted {
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 9px;
    border-color: @ptn-util__color_red @ptn-util__color_red transparent transparent;
  }
}

.ptn-photo__image {
  display: block;
  width: 100%;
  cursor: pointer;

  .ptn-util__transition(all, @ptn-util__duration_fastest);

  &:hover {
    .ptn-util__transform_scale_rotate(1.2, 5deg);
  }
}
