.ptn-typography {
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 18px;
  }

  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2.1rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  p {
    margin: 0 0 12px;
    line-height: 18px;
    font-size: 1.2rem;

    &:last-child {
      margin: 0;
    }
  }
}
