.ptn-albums-related {
  margin: 30px 0 0;

  .ptn-util__transition;

  @media (min-width: @ptn-util__screen_md-min) and (max-width: @ptn-util__screen_md-max) {
    margin: 24px 0 0;
  }

  @media (min-width: @ptn-util__screen_sm-min) and (max-width: @ptn-util__screen_sm-max) {
    margin: 18px 0 0;
  }

  @media (max-width: @ptn-util__screen_xs-max) {
    margin: 12px 0 0;
  }
}
