/******************** mardding ********************/
@ptn-util__mardding_horizontal-1: 18px;
@ptn-util__mardding_vertical-1: 12px;

/******************** margin ********************/
@ptn__margin_logo-vertical: (@ptn__height_header-nav-item - @ptn__height_logo) / 2;
@ptn__margin_menu-item-horizontal: 3px;
@ptn__margin_menu-item-vertical: (@ptn__height_header-nav-item - @ptn__height_menu-item) / 2;

/******************** padding ********************/
@ptn__padding_aside-trigger-horizontal: (@ptn__height_header-nav-item - @ptn__width_line-wrap) / 2;
@ptn__padding_aside-trigger-vertical: (@ptn__height_header-nav-item - @ptn__height_line-wrap) / 2;
@ptn__padding_count: 1px 5px;

/******************** size ********************/
@ptn__size_page-loader: 50px;

/******************** width ********************/
@ptn__width_line-wrap: 18px;
@ptn__width_menu-item: 48px;

/******************** height ********************/
@ptn__height_header: 72px;
@ptn__height_header-nav-item: 48px;
@ptn__height_line-wrap: 12px;
@ptn__height_logo: 24px;
@ptn__height_menu-item: 36px;
@ptn__height_count: 15px;

/******************** color ********************/
@ptn-util__color_white: #fff;
@ptn-util__color_black: #000;
@ptn-util__color_gray-2: #222;
@ptn-util__color_gray-4: #444;
@ptn-util__color_gray-6: #666;
@ptn-util__color_gray-8: #888;
@ptn-util__color_gray-a: #aaa;
@ptn-util__color_gray-b: #bbb;
@ptn-util__color_gray-c: #ccc;
@ptn-util__color_gray-d: #ddd;
@ptn-util__color_gray-e: #eee;
@ptn-util__color_brown: #795548;
@ptn-util__color_magenta: #e91e63;
@ptn-util__color_red: #f44336;
@ptn-util__color_deeporange: #ff5722;
@ptn-util__color_orange: #ff9800;
@ptn-util__color_amber: #ffc107;
@ptn-util__color_yellow: #ffeb3b;
@ptn-util__color_lime: #cddc39;
@ptn-util__color_lightgreen: #8bc34a;
@ptn-util__color_green: #4caf50;
@ptn-util__color_teal: #009688;
@ptn-util__color_cyan: #00bcd4;
@ptn-util__color_lightblue: #03a9f4;
@ptn-util__color_blue: #2196f3;
@ptn-util__color_indigo: #3f51b5;
@ptn-util__color_deeppurple: #673ab7;
@ptn-util__color_purple: #9c27b0;
@ptn-util__color_bluegray: #607d8B;

@ptn__color_header: @ptn-util__color_white;

/******************** background ********************/
@ptn__background_header: rgba(0, 0, 0, 0.85);
@ptn__background_highlight-white: rgba(255, 255, 255, 0.3);
@ptn__background_dropdown-menu: @ptn-util__color_white;

/******************** font-size ********************/
@ptn-util__font-size_10: 10px;
@ptn-util__font-size_13: 13px;
@ptn-util__font-size_15: 15px;
@ptn-util__font-size_18: 18px;
@ptn-util__font-size_20: 20px;
@ptn-util__font-size_24: 24px;

@ptn__font-size_logo: @ptn-util__font-size_18;
@ptn__font-size_zmdi: @ptn-util__font-size_24;
@ptn__font-size_count: @ptn-util__font-size_10;
@ptn__font-size_dropdown-menu: @ptn-util__font-size_13;

/******************** border-radius ********************/
@ptn-util__border-radius_1: 1px;
@ptn-util__border-radius_2: 2px;

/******************** box-shadow ********************/
@ptn__box-shadow_header: 0 1px 4px rgba(0, 0, 0, 0.3);
@ptn__box-shadow_dropdown: 0 2px 10px rgba(0, 0, 0, 0.2);

/******************** z-index ********************/
@ptn-util__z-index_0: 0;

@ptn__z-index_page-loader: 1000;
@ptn__z-index_header: 11;

/******************** animation-duration ********************/
@ptn-util__animation-duration_fade: 3000ms;
@ptn-util__animation-duration_trigger: 300ms;
@ptn-util__animation-duration_hover: 200ms;
@ptn-util__animation-duration_dropdown: 200ms;

@ptn__animation-duration_loader-rotate: 2000ms;
@ptn__animation-duration_loader-dash: 1500ms;
@ptn__animation-duration_loader-color: 6000ms;

