.ptn-card {
  background: @ptn__background_card;
  box-shadow: @ptn__box-shadow_card;
}

.ptn-card__header {

}

.ptn-card__body {
  padding: @ptn-util__mardding_small @ptn-util__mardding_medium;

  @media (max-width: @screen-xs-max) {
    padding: @ptn-util__mardding_smaller;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    padding: @ptn-util__mardding_smaller @ptn-util__mardding_small;
  }
}

.ptn-card__footer {
  border-top: 1px solid @ptn-util__color_divider-dark;
}
