.ptn-account-block {
  display: none;

  .ptn-util__animation(fadeInUp, @ptn-util__duration_fast);

  &.ptn-util__widget_on {
    display: initial;
  }
}

.ptn-account-block__container {
  background: @ptn-util__color_dark;
  box-shadow: @ptn-util__box-shadow_1;
}

.ptn-account-block__header, .ptn-account-block__footer {
  padding: 24px 36px;

  .ptn-util__transition;

  @media (max-width: @ptn-util__screen_xs-max) {
    padding: 18px;
  }
}

.ptn-account-block__header {
  border-bottom: 1px solid @ptn-util__color_darker;

  > p {
    text-transform: uppercase;
    font-size: 1.8rem;

    @media (max-width: @ptn-util__screen_xs-max) {
      font-size: 1.5rem;
    }
  }
}

.ptn-account-block__body {
  position: relative;
  padding: 24px 48px 30px 36px;

  .ptn-util__transition;

  > form {
    .ptn-util__clearfix;
  }

  @media (max-width: @ptn-util__screen_xs-max) {
    padding: 18px 42px 30px 18px;
  }
}

.ptn-account-block__body-title {
  margin: 0 0 24px;
  line-height: 24px;
  font-size: 1.5rem;

  &:last-child {
    margin: 0;
  }
}

.ptn-account-block__submit {
  position: absolute;
  top: 50%;
  right: -24px;
  margin: -24px 0 0;
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  font-size: 2.1rem;
  color: @ptn-util__color_dark;
  background: @ptn-util__color_lighter;
  box-shadow: @ptn-util__box-shadow_1;

  .ptn-util__hover_text(@ptn-util__color_dark, @ptn-util__color_lightest);
  .ptn-util__transition(all, @ptn-util__duration_fast);

  &:hover {
    .ptn-util__transform_rotate(360deg);
  }
}

.ptn-account-block__footer {
  border-top: 1px solid @ptn-util__color_darker;
}

.ptn-account-block__social-sign-in {
  margin: -6px 0;
}

.ptn-account-block__social-sign-in-link {
  display: block;
  margin: 6px 0;
  height: 42px;
  border: 1px solid @ptn-util__color_lighter;
  border-radius: @ptn-util__border-radius_small;

  .ptn__flex-container_horizontal(start, stretch);
  .ptn-util__hover_text(@ptn-util__color_dark, @ptn-util__color_lighter);

  &:hover {
    > .zmdi {
      border-right: 1px solid @ptn-util__color_dark;
    }
  }

  > .zmdi {
    width: 42px;
    font-size: 1.8rem;
    border-right: 1px solid @ptn-util__color_lighter;

    .ptn__flex-container_horizontal(center, center);
    .ptn-util__transition(border, @ptn-util__duration_fast);
  }

  > span {
    font-size: 1.5rem;

    .ptn-util__flex-grow(1);
    .ptn__flex-container_horizontal(center, center);
  }
}

.ptn-account-block__navigation {
  margin: 12px 0 0;
}

.ptn-account-block__navigation-list {
  .ptn__flex-container_horizontal(center, center);
}

.ptn-account-block__navigation-list-item {
  margin: 0 3px;
}

.ptn-account-block__navigation-list-item-link {
  display: block;
  height: 36px;
  border-radius: 18px;
  color: @ptn-util__color_lighter;
  background: @ptn-util__color_dark;
  box-shadow: @ptn-util__box-shadow_1;
  white-space: nowrap;

  .ptn__flex-container_horizontal(start, center);
  .ptn-util__hover_text(@ptn-util__color_lightest, @ptn-util__color_dark);
  .ptn-util__transition;

  &:hover {
    > span {
      .ptn-util__opacity(1);
    }
  }

  &.ptn-account-block__navigation-list-item-link_sign-up:hover {
    > span {
      width: 66px;
    }
  }

  &.ptn-account-block__navigation-list-item-link_sign-in:hover {
    > span {
      width: 62px;
    }
  }

  &.ptn-account-block__navigation-list-item-link_sign-out:hover {
    > span {
      width: 76px;
    }
  }

  &.ptn-account-block__navigation-list-item-link_forgot-password:hover {
    > span {
      width: 142px;
    }
  }

  &.ptn-account-block__navigation-list-item-link_home:hover {
    > span {
      width: 54px;
    }
  }

  > .zmdi {
    width: 36px;
    font-size: 1.8rem;
    text-align: center;
  }

  > span {
    overflow: hidden;
    width: 0;
    text-transform: uppercase;
    font-size: 1.4rem;

    .ptn-util__transition;
    .ptn-util__opacity(0);
  }
}
