.ptn-actions {
  .ptn-util__list_unstyled;
}

.ptn-action {

}

.ptn-action__trigger {
  width: @ptn__size_action;
  height: @ptn__size_action;
  line-height: @ptn__size_action;

  .ptn-util__hover-color;
  .hover-pop(@ptn-util__background_highlight-black, @ptn-util__border-radius_round, @ptn-util__animation-duration_hover, @ptn-util__z-index_0);
}

.ptn-action__icon {
  font-size: @ptn__font-size_action-icon;
}
















.actions {
  list-style: none;
  padding: 0;
  z-index: 3;
  margin: 0;

  & > li {
    display: inline-block;
    vertical-align: baseline;
  }

  & > li > a,
  & > a {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    padding-top: 5px;

    & > i {
      color: #adadad;
      font-size: 20px;
    }

    &:hover {
      & > i {
        color: #000;
      }
    }

    .hover-pop(rgba(0, 0, 0, 0.1), 50%, 250ms, 0);
  }

  & > li.open,
  &.open {
    & > a {
      & > i {
        color: #000;
      }

      &:before {
        .scale(1);
        .opacity(1);
      }
    }
  }

  &.actions-alt {
    & > li {
      & > a > i {
        color: #fff;

        &:hover {
          color: #fff;
        }
      }

      &.open {
        & > a {
          & > i {
            color: #fff;
          }
        }
      }
    }
  }

  &.open {
    z-index: 3;
  }
}
