.ptn-header-notifications {
  [data-ptn-action="clear-notifications"] {
    .opacity(1);
    .scale(1);

    .ptn-util__transition(all, @ptn-util__animation-duration_trigger);
  }

  .ptn-list__body {
    position: relative;
    min-height: @ptn__height_empty-notifications-min;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('@{ptn-util__path_assets-public}/images/widgets/notifications.png') no-repeat center;

      .opacity(0);
      .ptn-util__transform_scale-rotate(0, -180deg);
      .ptn-util__transition(all, @ptn__animation-duration_empty-notifications-rotate);
    }
  }
}

&.ptn-header-notifications_empty {
  [data-ptn-action="clear-notifications"] {
    .opacity(0);
    .scale(0);
  }

  .ptn-list__body {
    &:before {
      .opacity(1);
      .ptn-util__transform_scale-rotate(1, 0deg);
    }
  }
}
