/******************** variables ********************/
@import '../general/variables';
/******************** utilities ********************/
@import '../general/utilities';
/******************** vendors ********************/
@import (less) '@{ptn-util__path_vendors}/lightgallery/dist/css/lightgallery.css';

/******************** overrides ********************/
@font-face {
  font-family: 'lg';
  src: url('@{ptn-util__path_vendors-public}/lightgallery/dist/fonts/lg.eot?n1z373');
  src: url('@{ptn-util__path_vendors-public}/lightgallery/dist/fonts/lg.eot?#iefixn1z373') format('embedded-opentype'), url('@{ptn-util__path_vendors-public}/lightgallery/dist/fonts/lg.woff?n1z373') format('woff'), url('@{ptn-util__path_vendors-public}/lightgallery/dist/fonts/lg.ttf?n1z373') format('truetype'), url('@{ptn-util__path_vendors-public}/lightgallery/dist/fonts/lg.svg?n1z373#lg') format('svg');
}

.lg-backdrop {
  background: @ptn-util__color_darkest;
}

.lg-outer {
  &:not(.lg-thumb-open) {
    .lg-toogle-thumb {
      top: -78px;
    }
  }

  &.lg-thumb-open {
    .lg-actions {
      .lg-prev, .lg-next {
        top: ~'calc(50% - 67px)';
      }
    }

    .lg-item {
      &:before {
        top: ~'calc(50% - 84px)';
      }
    }

    .lg-image {
      padding-bottom: 114px;

      &[data-scale] {
        padding-bottom: 0;
      }

      &[data-scale="1"] {
        padding-bottom: 114px;
      }
    }

    .lg-toogle-thumb {
      top: -27px;
    }
  }

  .lg-toolbar {
    background: @ptn-util__color_dark_transparent;
  }

  .lg-actions {
    .lg-prev, .lg-next {
      top: ~'calc(50% - 10px)';

      .ptn-util__transition(all, @ptn-util__duration_fast);
    }
  }

  .lg-item {
    &.lg-complete.lg-zoomable {
      .lg-image {
        transition: transform @ptn-util__duration_fast cubic-bezier(0, 0, 0.25, 1), padding @ptn-util__duration_fast ease-in-out, opacity @ptn-util__duration_fast ease-in-out !important;
      }
    }

    &.lg-loaded.lg-complete {
      &:before {
        display: none;
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: ~'calc(50% - 27px)';
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 54px;
      height: 54px;
      border: 2px solid transparent;
      border-right-color: @ptn-util__color_lighter;
      border-radius: 50%;
      animation-name: loader;
      animation-duration: @ptn-util__duration_slower;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

      .ptn-util__transition(all, @ptn-util__duration_fast);
    }
  }

  .lg-img-wrap {
    padding: 0;

    &:before {
      height: 100%;
      vertical-align: middle;
    }
  }

  .lg-thumb-outer {
    padding: 12px 0 12px 12px;
    background: @ptn-util__color_darker;

    .ptn-util__transition(all, @ptn-util__duration_fast) !important;
  }

  .lg-thumb {
    margin-bottom: 0;
    padding: 0;
  }

  .lg-thumb-item {
    border: none;
    border-radius: 50%;
    margin-bottom: 0;

    .ptn-util__opacity(0.35);
    .ptn-util__transition;

    &:hover, &.active {
      .ptn-util__opacity(1);
    }
  }

  .lg-toogle-thumb {
    right: 24px;
    padding: 0;
    height: 54px;
    width: 54px;
    line-height: 54px;
    border-radius: 50%;
    color: @ptn-util__color_darkest !important;
    background: @ptn-util__color_lightest;

    .ptn-util__transition(all, @ptn-util__duration_medium);

    &:hover {
      .ptn-util__rotate(360deg);
    }
  }
}

@keyframes loader {
  0% {
    .ptn-util__rotate(0deg);
  }

  100% {
    .ptn-util__rotate(360deg);
  }
}
