.ptn-list {

}

.ptn-list__header {
  box-sizing: content-box;
  position: relative;
  height: @ptn__height_list-header;
  line-height: @ptn__height_list-header;
  border-bottom: 1px solid @ptn__color_divider;
  font-size: @ptn__font-size_list-header;
}

.ptn-list__header-title {
  margin: 0;
  text-align: center;
  text-transform: uppercase;

  .text-overflow;
}

.ptn-list__header-actions {
  position: absolute;
  top: 0;
  right: 0;
  margin: @ptn__margin_list-header-actions;
}

.ptn-list__body {
  margin: @ptn-util__mardding_vertical-1 0;
}

.ptn-list__list {
  .ptn-util__list_unstyled;

  & > a {
    .ptn-util__link_block;
    .ptn-util__hover-color;
  }
}

.ptn-list__list-item {
  padding: @ptn-util__mardding_vertical-1 @ptn-util__mardding_horizontal-1;

  .ptn-util__transition(background, @ptn-util__animation-duration_background);

  &:hover {
    background: @ptn-util__background_highlight-coral;
  }
}

.ptn-list__footer {
  box-sizing: content-box;
  height: @ptn__height_list-footer;
  line-height: @ptn__height_list-footer;
  border-top: 1px solid @ptn__color_divider;
  text-align: center;
  text-transform: uppercase;
}

.ptn-list__footer-link {
  .ptn-util__hover-color;
  .text-overflow;
}
