.ptn-page-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: @ptn-util__color_gray-2;
  z-index: @ptn__z-index_page-loader;

  .ptn__flex-container_horizontal(center, center);
}

.ptn-page-loader__loader {
  .ptn-util__loader(@ptn__size_page-loader, @ptn-util__color_magenta);
}
