.ptn-page-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: @ptn-util__color_darker;
  background-image: url('@{ptn-util__path_images-public}/patterns/pattern-4.png');
  z-index: @ptn__z-index_page-loader;

  .ptn__flex-container_horizontal(center, center);
}

.ptn-page-loader__loader {
  .ptn-util__loader(54px, @ptn-util__color_lighter);
}
