:-webkit-full-screen [data-ptn-action="fullscreen"] {
  display: none;
}

:-moz-full-screen [data-ptn-action="fullscreen"] {
  display: none;
}

:-ms-fullscreen [data-ptn-action="fullscreen"] {
  display: none;
}

:full-screen [data-ptn-action="fullscreen"] {
  display: none;
}

:fullscreen [data-ptn-action="fullscreen"] {
  display: none;
}
