.ptn-loader(@size) {
  .ptn-util__layout_center(@size);
  .ptn-util__animation(fadeIn, @ptn-util__animation-duration_fade);
}

.ptn-loader__svg {
  transform-origin: center center;
  animation: ptn-util__keyframes_loader-rotate @ptn-util__animation-duration_loader-rotate linear infinite;
}

.ptn-loader__circle {
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  fill: none;
  animation: ptn-util__keyframes_loader-dash @ptn-util__animation-duration_loader-dash ease-in-out infinite, ptn-util__keyframes_loader-color @ptn-util__animation-duration_loader-color ease-in-out infinite;
}

.ptn-loader__circle_black {
  stroke: @ptn-util__color_black;
  animation: ptn-util__keyframes_loader-dash @ptn-util__animation-duration_loader-dash ease-in-out infinite;
}

@keyframes ptn-util__keyframes_loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ptn-util__keyframes_loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -125px;
  }
}

@keyframes ptn-util__keyframes_loader-color {
  100%, 0% {
    stroke: @ptn-util__color_red;
  }

  25% {
    stroke: @ptn-util__color_blue;
  }

  50% {
    stroke: @ptn-util__color_green;
  }

  75% {
    stroke: @ptn-util__color_yellow;
  }
}
