.ptn-aside {
  overflow-y: auto;
  position: fixed;
  top: @ptn__height_header;
  width: @ptn__width_aside;
  height: ~"calc(100% - @{ptn__height_header})";
  background: @ptn__background_aside;
  box-shadow: @ptn__box-shadow_aside-small-screen;
  z-index: @ptn__z-index_aside;

  .opacity(0);
  .translate3d(-@ptn__width_aside, 0, 0);
  .ptn-util__transition(all, @ptn-util__animation-duration_trigger);
  .ptn-util__user-select_none;

  &.ptn-util__widget_on {
    .opacity(1);
    .translate3d(0, 0, 0);
  }
}

@media (min-width: @screen-md-min) {
  .ptn-body_aside-on {
    .ptn-aside {
      box-shadow: @ptn__box-shadow_aside-large-screen;
    }
  }
}

.ptn-aside__account {
}

.ptn-aside__account-profile-container {
  position: relative;
  height: @ptn__height_aside-account-profile;
  background: url('@{ptn-util__path_assets}images/profile-menu.png') no-repeat;
  background-size: 100%;
}

.ptn-aside__account-profile-picture {
  padding: @ptn-util__mardding_vertical-1 @ptn-util__mardding_horizontal-1;

  & > img {
    width: @ptn__size_aside-account-picture;
    height: @ptn__size_aside-account-picture;
    border-radius: @ptn-util__border-radius_round;
    box-shadow: @ptn__box-shadow_aside-account-picture;
  }
}

.ptn-aside__account-menu-trigger {
  position: absolute;
  bottom: 0;
  padding: 0 @ptn-util__mardding_horizontal-1;
  width: 100%;
  height: @ptn__height_aside-account-menu-trigger;
  line-height: @ptn__height_aside-account-menu-trigger;
  color: @ptn-util__color_white;
  background: @ptn-util__background_highlight-black-2;

  .ptn-util__cursor_pointer;

  &.ptn-util__trigger_on {
    .ptn-aside__account-menu-trigger-icon {
      .rotate(180deg);
    }
  }
}

.ptn-aside__account-menu-trigger-text {
  font-size: @ptn__font-size_aside-account-menu-trigger-text;
}

.ptn-aside__account-menu-trigger-icon {
  position: absolute;
  right: @ptn-util__mardding_horizontal-1;
  line-height: @ptn__height_aside-account-menu-trigger;
  font-size: @ptn__font-size_aside-account-menu-trigger-icon;

  .ptn-util__transition(all, @ptn-util__animation-duration_slide);
}

.ptn-aside__account-menu-container {
  display: none;
  border-bottom: 1px solid @ptn__color_divider;
}

.ptn-aside__account-menu-container, .ptn-aside__menu-container {
  .ptn-list__list-item-text {
    font-size: @ptn__font-size_aside-list-item-text;
  }
}

















.ie9 {
  body.ptn-body_aside-on .ptn-aside {
    @media (min-width: @screen-lg-min) {
      display: block;
    }
  }

  body:not(.ptn-body_aside-on) {
    .ptn-aside:not(.toggled) {
      display: none;
    }
  }
}
