.ptn-content {
  padding: 30px 36px 144px;

  .ptn-util__transition;

  @media (min-width: @ptn-util__screen_md-min) and (max-width: @ptn-util__screen_md-max) {
    padding: 24px 30px 144px;
  }

  @media (min-width: @ptn-util__screen_sm-min) and (max-width: @ptn-util__screen_sm-max) {
    padding: 18px 24px 144px;
  }

  @media (max-width: @ptn-util__screen_xs-max) {
    padding: 12px 12px 132px;
  }
}

.ptn-content__container {
  margin: 0 auto;
  max-width: 1500px;
}

.ptn-html_layout-minimal {
  .ptn-content {
    padding-top: 18px !important;
    min-height: 100vh;
  }

  .ptn-content__container {
    min-height: ~'calc(100vh - 156px)';

    .ptn__flex-container_vertical(center, center);

    @media (max-width: @ptn-util__screen_xs-max) {
      min-height: ~'calc(100vh - 144px)';
    }
  }
}

@media (min-width: @ptn-util__screen_lg-min) {
  .ptn-body_aside-on {
    .ptn-content {
      padding: 24px 30px 144px;
    }
  }
}
