.ptn-footer {
  position: absolute;
  bottom: 0;
  margin: 0 0 42px;
  width: 100%;
  font-size: 1.4rem;

  @media (max-width: @ptn-util__screen_xs-max) {
    font-size: 1.3rem;
  }
}

.ptn-footer__copyright {
  height: 18px;
  line-height: 18px;
  color: @ptn-util__color_light;
  text-align: center;
}

.ptn-footer__menu {
  margin: 12px 0 0;
  height: 18px;

  .ptn__flex-container_horizontal(center, center);

  > li {
    margin: 0 6px;

    > a {
      color: @ptn-util__color_light;
    }
  }
}
