.ptn-header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 @ptn-util__mardding_horizontal-1;
  width: 100%;
  height: @ptn__height_header;
  background: @ptn__background_header;
  box-shadow: @ptn__box-shadow_header;
  z-index: @ptn__z-index_header;

  .ptn-util__user-select_none;
}

.ptn-header__nav {
  padding: @ptn-util__mardding_vertical-1 0;
  height: 100%;
}

.ptn-header__nav-item {
  display: inline-block;
  float: left;
  height: @ptn__height_header-nav-item;
}

.ptn-header__nav-item_logo {
  margin: 0 0 0 @ptn-util__mardding_horizontal-1;

  .hidden-xs;
}

.ptn-header__nav-item_menu {
  .pull-right;
}

.ptn-header__aside-trigger {
  padding: @ptn__padding_aside-trigger-vertical @ptn__padding_aside-trigger-horizontal;
  width: @ptn__height_header-nav-item;
  height: @ptn__height_header-nav-item;

  .ptn-util__cursor_pointer;

  &:before {
    content: '';
    position: absolute;
    margin: -@ptn__padding_aside-trigger-vertical 0 0 -@ptn__padding_aside-trigger-horizontal;
    width: inherit;
    height: inherit;
    background: @ptn__background_highlight-white;
    border-radius: 50%;

    .transition(all);
    .transition-duration(@ptn-util__animation-duration_trigger);
    .scale(0);
  }

  &.open {
    &:before {
      .scale(1);
    }
  }
}

.ptn-header__logo {
  height: 100%;
}

.ptn-header__logo-link {
  display: inline-block;
  margin: @ptn__margin_logo-vertical 0;
  height: @ptn__height_logo;
  color: @ptn__color_header !important;
  font-size: @ptn__font-size_logo;
  text-transform: uppercase;

  > span {
    display: inline-block;
    height: 100%;
    line-height: @ptn__height_logo;

    img {
      position: relative;
      top: -2px;
      width: @ptn__height_logo;
      height: 100%;
      vertical-align: bottom;
    }
  }
}

.ptn-header__menu {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.ptn-header__menu-item {
  display: inline-block;
  margin: @ptn__margin_menu-item-vertical @ptn__margin_menu-item-horizontal;
  width: @ptn__width_menu-item;
  height: @ptn__height_menu-item;

  .ptn-dropdown {
    .hover-pop(@ptn__background_highlight-white, @ptn-util__border-radius_2, @ptn-util__animation-duration_hover, @ptn-util__z-index_0);
  }
}

.ptn-header__menu-item-icon {
  height: 100%;
  line-height: @ptn__height_menu-item;
  font-size: @ptn__font-size_zmdi;
}

.ptn-header__menu-item-count {
  position: absolute;
  top: -3px;
  right: 6px;
  box-sizing: content-box;
  padding: @ptn__padding_count;
  height: @ptn__height_count;
  line-height: @ptn__height_count;
  background: @ptn-util__color_magenta;
  border-radius: @ptn-util__border-radius_1;
  font-size: @ptn__font-size_count;
  font-style: normal;
}

//.ptn-header__menu-item {
//  .dropdown-menu-lg {
//
//    .lv-body {
//      min-height: 295px;
//      overflow-x: hidden;
//    }
//  }
//}



















#notifications {
  position: relative;

  .lv-body {
    overflow-x: hidden;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: ~"calc(100% - 70px)";
    background: url('@{path-root-assets}images/notifications.png') no-repeat center;
    .transition(all);
    .transition-duration(400ms);
    .scale-rotate(0, -180deg);
    .opacity(0);
    top: 42px;
  }

  &.empty:before {
    .scale-rotate(1, 0deg);
    .opacity(1);
  }
}

/* Full Screen */
:-webkit-full-screen [data-action="fullscreen"] {
  display: none;
}

:-moz-full-screen [data-action="fullscreen"] {
  display: none;
}

:-ms-fullscreen [data-action="fullscreen"] {
  display: none;
}

:full-screen [data-action="fullscreen"] {
  display: none;
}

:fullscreen [data-action="fullscreen"] {
  display: none;
}

#search-ctn {
  position: absolute;
  top: -65px;
  left: 0;
  width: 100%;
  height: @header-height;
  background: #fff;
  .transition(all);
  .transition-duration(300ms);
  .opacity(0);
  z-index: 10;

  input[type="text"] {
    border: 0;
    height: 40px;
    padding: 0 10px 0 55px;
    font-size: 18px;
    border-radius: 2px;
    background-color: darken(@ace, 3%);
    width: 100%;
  }

  .ptn-header__search-btn {
    position: absolute;
    top: 15px;
    font-size: 23px;
    font-style: normal;
    width: 45px;
    text-align: center;
    border-radius: 2px 0 0 2px;
    cursor: pointer;
    left: 15px;
    height: 40px;
    padding-top: 9px;

    &:hover {
      background-color: darken(@ace, 8%);
    }

    @media (max-width: @screen-xs-max) {
      right: 7px;
    }
  }
}

.tsw-inner {
  position: relative;
  padding: 15px;
  max-width: 700px;
  display: block;
  margin: 0 auto;
}

&.search-toggled {
  #search-ctn {
    top: 0;
    .opacity(1);
  }
}
