.ptn-header {
  position: fixed;
  width: 100%;
  height: @ptn__height_header;
  background: @ptn__background_header;
  box-shadow: @ptn__box-shadow_header;
  z-index: @ptn__z-index_header;

  .ptn-util__user-select_none;
}

.ptn-header__nav {
  margin: 0 @ptn-util__mardding_horizontal-1;
  padding: @ptn-util__mardding_vertical-1 0;
  height: 100%;
}

.ptn-header__nav-item {
  display: inline-block;
  float: left;
  height: @ptn__height_header-nav-item;
}

.ptn-header__nav-item_logo {
  margin: 0 0 0 @ptn-util__mardding_horizontal-1;

  .hidden-xs;
}

.ptn-header__nav-item_menu {
  .pull-right;
}

.ptn-header__aside-trigger {
  padding: @ptn__padding_aside-trigger-vertical @ptn__padding_aside-trigger-horizontal;
  width: @ptn__height_header-nav-item;
  height: @ptn__height_header-nav-item;

  .ptn-util__cursor_pointer;

  &:before {
    content: '';
    position: absolute;
    margin: -@ptn__padding_aside-trigger-vertical 0 0 -@ptn__padding_aside-trigger-horizontal;
    width: inherit;
    height: inherit;
    background: @ptn-util__background_highlight-white;
    border-radius: 50%;

    .scale(0);
    .ptn-util__transition(all, @ptn-util__animation-duration_trigger);
  }

  &.ptn-util__trigger_on {
    &:before {
      .scale(1);
    }
  }
}

.ptn-header__logo {
  height: 100%;
}

.ptn-header__logo-link {
  display: inline-block;
  margin: @ptn__margin_logo-vertical 0;
  height: @ptn__height_logo;
  color: @ptn__color_header !important;
  font-size: @ptn__font-size_logo;
  text-transform: uppercase;

  > span {
    display: inline-block;
    height: 100%;
    line-height: @ptn__height_logo;

    img {
      position: relative;
      top: -2px;
      width: @ptn__height_logo;
      height: 100%;
      vertical-align: bottom;
    }
  }
}

.ptn-header__menu {
  height: 100%;

  .ptn-util__list_unstyled;
}

.ptn-header__menu-item {
  display: inline-block;
  margin: @ptn__margin_header-menu-item-vertical @ptn__margin_header-menu-item-horizontal;
  width: @ptn__width_header-menu-item;
  height: @ptn__height_header-menu-item;
}

.ptn-header__menu-item-container {
  width: 100%;
  height: 100%;

  .hover-pop(@ptn-util__background_highlight-white, @ptn-util__border-radius_2, @ptn-util__animation-duration_hover-1, @ptn-util__z-index_0);
}

.ptn-header__menu-item-icon {
  line-height: @ptn__height_header-menu-item;
  color: @ptn__color_header;
  font-size: @ptn__font-size_header-menu-item-icon;
}

.ptn-header__menu-item-count {
  position: absolute;
  top: -3px;
  right: 6px;
  box-sizing: content-box;
  padding: @ptn__padding_count;
  height: @ptn__height_count;
  line-height: @ptn__height_count;
  color: @ptn__color_header;
  background: @ptn-util__color_lightcoral;
  border-radius: @ptn-util__border-radius_1;
  font-size: @ptn__font-size_count;
  font-weight: @ptn__font-weight_700;
  font-style: normal;
}

.ptn-header__search {
  position: absolute;
  top: -@ptn__height_header;
  width: 100%;
  height: 100%;
  background: @ptn__background_search;
  z-index: @ptn__z-index_search;

  .opacity(0);
  .ptn-util__transition(all, @ptn-util__animation-duration_trigger);

  &.ptn-util__widget_on {
    top: 0;

    .opacity(1);
  }
}

.ptn-header__search-container {
  position: relative;
  margin: 0 auto;
  padding: @ptn-util__mardding_vertical-1 @ptn-util__mardding_horizontal-1;
  height: 100%;
  max-width: @ptn__width_search;
  border-radius: @ptn-util__border-radius_2;

  & > div {
    height: @ptn__height_header-nav-item;
  }
}

.ptn-header__search-input-container {
  width: 100%;

  input {
    padding: 0 @ptn-util__mardding_horizontal-2 0 @ptn-util__mardding_horizontal-2 + @ptn__width_search-button;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: @ptn-util__border-radius_2;
    background: @ptn-util__color_gray-e;
    font-size: @ptn__font-size_search;
  }
}

.ptn-header__search-button {
  position: absolute;
  width: @ptn__width_search-button;
  border-radius: @ptn-util__border-radius_2 0 0 @ptn-util__border-radius_2;
  text-align: center;

  .ptn-util__cursor_pointer;

  &:hover {
    background: @ptn-util__color_gray-d;
  }
}

.ptn-header__search-button-icon {
  line-height: @ptn__height_header-nav-item;
  font-size: @ptn__font-size_header-menu-item-icon;
}
