* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;

  &:before, &:after {
    box-sizing: border-box;
  }
}

*, *:active, *:hover {
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html, body {
  min-height: 100vh;
  font-size: 10px;
}

html {
  overflow-x: ~"hidden\0/";
  -ms-overflow-style: none;
}

body {
  font-family: roboto;
}

a {
  text-decoration: none;
}
