/******************** BS | grid system ********************/
@grid-gutter-width: @ptn-util__mardding_horizontal-1 * 2;
@container-tablet: 100%;
@container-desktop: 100%;

/******************** BS | color ********************/
@text-color: @ptn-util__color_gray-2;

/******************** BS | background ********************/
@body-bg: @ptn-util__color_gray-e;

/******************** BS | border-radius ********************/
@border-radius-base: @ptn-util__border-radius_2;
@border-radius-large: @ptn-util__border-radius_2;
@border-radius-small: @ptn-util__border-radius_1;

/******************** BS | font-family ********************/
@font-family-sans-serif: roboto;

/******************** BS | font-size ********************/
@font-size-base: @ptn-util__font-size_13;

/******************** BS | link hover decoration ********************/
@link-hover-decoration: none;
