/******************** path ********************/
@ptn-util__path_root-assets: '/themes/ptn/assets/';

/******************** mardding ********************/
@ptn-util__mardding_horizontal-1: 18px;
@ptn-util__mardding_horizontal-2: 12px;
@ptn-util__mardding_vertical-1: 12px;
@ptn-util__mardding_vertical-2: 6px;
@ptn-util__mardding_content-footer: 48px;

/******************** margin ********************/
@ptn__margin_header-menu-item-horizontal: 3px;
@ptn__margin_header-menu-item-vertical: (@ptn__height_header-nav-item - @ptn__height_header-menu-item) / 2;
@ptn__margin_logo-vertical: (@ptn__height_header-nav-item - @ptn__height_logo) / 2;
@ptn__margin_footer-bottom: 36px;
@ptn__margin_footer-row-vertical: 12px;
@ptn__margin_footer-menu-item-horizontal: 6px;
@ptn__margin_list-header-actions: (@ptn__height_list-header - @ptn__size_action) / 2;
@ptn__margin_list-item-body-top: 6px;

/******************** padding ********************/
@ptn__padding_aside-trigger-horizontal: (@ptn__height_header-nav-item - @ptn__width_line-wrap) / 2;
@ptn__padding_aside-trigger-vertical: (@ptn__height_header-nav-item - @ptn__height_line-wrap) / 2;
@ptn__padding_content-bottom: (@ptn__height_footer-row * 2 + @ptn__margin_footer-row-vertical + @ptn__margin_footer-bottom + @ptn-util__mardding_content-footer);
@ptn__padding_content-small-screen: @ptn-util__mardding_vertical-1 @ptn-util__mardding_horizontal-1 @ptn__padding_content-bottom;
@ptn__padding_content-large-screen: @ptn-util__mardding_vertical-1 * 2 @ptn-util__mardding_horizontal-1 * 2 @ptn__padding_content-bottom;
@ptn__padding_count: 1px 5px;

/******************** size ********************/
@ptn__size_page-loader: 50px;
@ptn__size_action: 30px;
@ptn__size_action-icon: 18px;
@ptn__size_aside-account-picture: 48px;

/******************** width ********************/
@ptn__width_header-menu-item: 48px;
@ptn__width_search: 700px;
@ptn__width_search-button: 60px;
@ptn__width_aside: 270px;
@ptn__width_content-container: 1200px + @ptn-util__mardding_horizontal-1 * 2;
@ptn__width_line-wrap: 18px;

/******************** height ********************/
@ptn__height_header: 72px;
@ptn__height_header-nav-item: 48px;
@ptn__height_header-menu-item: 36px;
@ptn__height_logo: 24px;
@ptn__height_footer-row: 18px;
@ptn__height_count: 15px;
@ptn__height_line-wrap: 12px;
@ptn__height_list-header: 48px;
@ptn__height_list-footer: 36px;
@ptn__height_list-item-header: 18px;
@ptn__height_list-item-default: 24px;
@ptn__height_media-image: 36px;
@ptn__height_media-text-row: @ptn__height_media-image / 2;
@ptn__height_progress: 6px;
@ptn__height_empty-notifications-min: 270px;
@ptn__height_aside-account-profile: 139px;
@ptn__height_aside-account-menu-trigger: 36px;

/******************** color ********************/
@ptn-util__color_white: #fff;
@ptn-util__color_black: #000;
@ptn-util__color_gray-2: #222;
@ptn-util__color_gray-4: #444;
@ptn-util__color_gray-6: #666;
@ptn-util__color_gray-8: #888;
@ptn-util__color_gray-9: #999;
@ptn-util__color_gray-a: #aaa;
@ptn-util__color_gray-b: #bbb;
@ptn-util__color_gray-c: #ccc;
@ptn-util__color_gray-d: #ddd;
@ptn-util__color_gray-e: #eee;
@ptn-util__color_brown: #795548;
@ptn-util__color_magenta: #e91e63;
@ptn-util__color_red: #f44336;
@ptn-util__color_coral: #ff7f50;
@ptn-util__color_lightcoral: #f08080;
@ptn-util__color_deeporange: #ff5722;
@ptn-util__color_orange: #ff9800;
@ptn-util__color_amber: #ffc107;
@ptn-util__color_yellow: #ffeb3b;
@ptn-util__color_lime: #cddc39;
@ptn-util__color_lightgreen: #8bc34a;
@ptn-util__color_green: #4caf50;
@ptn-util__color_teal: #009688;
@ptn-util__color_cyan: #00bcd4;
@ptn-util__color_lightblue: #03a9f4;
@ptn-util__color_blue: #2196f3;
@ptn-util__color_indigo: #3f51b5;
@ptn-util__color_deeppurple: #673ab7;
@ptn-util__color_purple: #9c27b0;
@ptn-util__color_bluegray: #607d8B;

@ptn__color_header: @ptn-util__color_white;
@ptn__color_footer: @ptn-util__color_gray-9;
@ptn__color_footer_highlight: @ptn-util__color_gray-6;
@ptn__color_divider: @ptn-util__color_gray-e;
@ptn__color_list-item-header: @text-color;
@ptn__color_media-header: @text-color;
@ptn__color_hover-before: @ptn-util__color_gray-4;
@ptn__color_hover-after: @text-color;

/******************** background ********************/
@ptn-util__background_highlight-black-1: rgba(0, 0, 0, 0.1);
@ptn-util__background_highlight-black-2: rgba(0, 0, 0, 0.4);
@ptn-util__background_highlight-white: rgba(255, 255, 255, 0.3);
@ptn-util__background_highlight-coral: rgba(255, 127, 80, 0.3);

@ptn__background_header: rgba(0, 0, 0, 0.85);
@ptn__background_search: @ptn-util__color_white;
@ptn__background_aside: @ptn-util__color_white;
@ptn__background_dropdown-menu: @ptn-util__color_white;
@ptn__background_progress: @ptn-util__color_gray-e;

/******************** font-family ********************/
@ptn-util__font-family_zmdi: 'Material-Design-Iconic-Font';

/******************** font-size ********************/
@ptn-util__font-size_10: 10px;
@ptn-util__font-size_12: 12px;
@ptn-util__font-size_13: 13px;
@ptn-util__font-size_15: 15px;
@ptn-util__font-size_18: 18px;
@ptn-util__font-size_20: 20px;
@ptn-util__font-size_24: 24px;

@ptn__font-size_logo: @ptn-util__font-size_18;
@ptn__font-size_search: @ptn-util__font-size_18;
@ptn__font-size_header-menu-item-icon: @ptn-util__font-size_24;
@ptn__font-size_action-icon: @ptn__size_action-icon;
@ptn__font-size_count: @ptn-util__font-size_10;
@ptn__font-size_dropdown-menu: @ptn-util__font-size_13;
@ptn__font-size_list-header: @ptn-util__font-size_15;
@ptn__font-size_list-item-header: @ptn-util__font-size_13;
@ptn__font-size_list-media-header: @ptn-util__font-size_13;
@ptn__font-size_list-media-body: @ptn-util__font-size_12;
@ptn__font-size_list-item-icon: @ptn__height_list-item-default;
@ptn__font-size_list-item-text: @ptn-util__font-size_13;
@ptn__font-size_aside-list-item-text: @ptn-util__font-size_15;
@ptn__font-size_aside-account-menu-trigger-text: @ptn-util__font-size_15;
@ptn__font-size_aside-account-menu-trigger-icon: @ptn-util__font-size_20;
@ptn__font-size_list-sublist-icon: @ptn-util__font-size_18;

/******************** font-weight ********************/
@ptn__font-weight_500: 500;
@ptn__font-weight_700: 700;

/******************** border-radius ********************/
@ptn-util__border-radius_1: 1px;
@ptn-util__border-radius_2: 2px;
@ptn-util__border-radius_round: 50%;

/******************** box-shadow ********************/
@ptn__box-shadow_header: 0 1px 4px rgba(0, 0, 0, 0.3);
@ptn__box-shadow_dropdown: 0 2px 10px rgba(0, 0, 0, 0.2);
@ptn__box-shadow_aside-small-screen: 0 0 10px rgba(50, 50, 50, 0.4);
@ptn__box-shadow_aside-large-screen: 0 1px 1px rgba(0, 0, 0, 0.2);
@ptn__box-shadow_aside-account-picture: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);

/******************** z-index ********************/
@ptn-util__z-index_0: 0;

@ptn__z-index_page-loader: 1000;
@ptn__z-index_header: 11;
@ptn__z-index_search: 12;
@ptn__z-index_aside: 10;

/******************** animation-duration ********************/
@ptn-util__animation-duration_fade: 3000ms;
@ptn-util__animation-duration_slide: 200ms;
@ptn-util__animation-duration_trigger: 300ms;
@ptn-util__animation-duration_resize: 300ms;
@ptn-util__animation-duration_hover-1: 300ms;
@ptn-util__animation-duration_hover-2: 500ms;
@ptn-util__animation-duration_dropdown: 200ms;

@ptn__animation-duration_loader-rotate: 2000ms;
@ptn__animation-duration_loader-dash: 1500ms;
@ptn__animation-duration_loader-color: 6000ms;
@ptn__animation-duration_empty-notifications-rotate: 300ms;
