/******************** common ********************/
// @justify: start | end | center | between | around
// @align: start | end | center | baseline | stretch
.ptn__flex-container_horizontal(@justify: start, @align: stretch) {
  .ptn-util__flex(flex);
  .ptn-util__flex-direction(row);
  .ptn-util__flex-wrap(nowrap);
  .ptn-util__flex-justify(@justify);
  .ptn-util__flex-align-items(@align);
}

// @justify: start | end | center | between | around
// @align: start | end | center | baseline | stretch
.ptn__flex-container_vertical(@justify: start, @align: stretch) {
  .ptn-util__flex(flex);
  .ptn-util__flex-direction(column);
  .ptn-util__flex-wrap(nowrap);
  .ptn-util__flex-justify(@justify);
  .ptn-util__flex-align-items(@align);
}

/******************** specific ********************/
.ptn-util__flex-justify_start {
  .ptn-util__flex-justify(start);
}

.ptn-util__flex-justify_end {
  .ptn-util__flex-justify(end);
}

.ptn-util__flex-justify_center {
  .ptn-util__flex-justify(center);
}

.ptn-util__flex-justify_between {
  .ptn-util__flex-justify(between);
}

.ptn-util__flex-justify_around {
  .ptn-util__flex-justify(around);
}

.ptn-util__flex-align-items_start {
  .ptn-util__flex-align-items(start);
}

.ptn-util__flex-align-items_end {
  .ptn-util__flex-align-items(end);
}

.ptn-util__flex-align-items_center {
  .ptn-util__flex-align-items(center);
}

.ptn-util__flex-align-items_baseline {
  .ptn-util__flex-align-items(baseline);
}

.ptn-util__flex-align-items_stretch {
  .ptn-util__flex-align-items(stretch);
}

/******************** container ********************/
// @display: flex | inline-flex
.ptn-util__flex(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box";
  display: ~"-ms-@{display}";
  display: @display;
}

// @direction: row | row-reverse | column | column-reverse
.ptn-util__flex-direction(@direction: row) {
  -ms-flex-direction: @direction;
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

// @wrap: nowrap | wrap | wrap-reverse
.ptn-util__flex-wrap(@wrap: nowrap) {
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

// @justify: flex-start | flex-end | center | space-between | space-around
.ptn-util__flex-justify(@justify: flex-start) {
  .ptn-util__flex-justify_ms(@justify);
  -webkit-justify-content: @justify;
  justify-content: @justify;
}

.ptn-util__flex-justify(@justify) when (@justify = start) {
  .ptn-util__flex-justify(flex-start);
}

.ptn-util__flex-justify(@justify) when (@justify = end) {
  .ptn-util__flex-justify(flex-end);
}

.ptn-util__flex-justify(@justify) when (@justify = between) {
  .ptn-util__flex-justify(space-between);
}

.ptn-util__flex-justify(@justify) when (@justify = around) {
  .ptn-util__flex-justify(space-around);
}

// @align: flex-start | flex-end | center | baseline | stretch
.ptn-util__flex-align-items(@align: stretch) {
  -ms-flex-align: @align;
  -webkit-align-items: @align;
  align-items: @align;
}

.ptn-util__flex-align-items(@align) when (@align = start) {
  .ptn-util__flex-align-items(flex-start);
}

.ptn-util__flex-align-items(@align) when (@align = end) {
  .ptn-util__flex-align-items(flex-end);
}

// @align: flex-start | flex-end | center | space-between | space-around | stretch
.ptn-util__flex-align-content(@align: stretch) {
  -webkit-align-content: @align;
  -ms-align-content: @align;
  align-content: @align;
}

/******************** item ********************/
// @order: <integer>
.ptn-util__flex-order(@order) {
  -ms-flex-order: @order;
  -webkit-order: @order;
  order: @order;
}

// @grow: <number>
.ptn-util__flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
  -ms-flex-grow: @grow;
  flex-grow: @grow;
}

// @shrink: <number>
.ptn-util__flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
  -ms-flex-shrink: @shrink;
  flex-shrink: @shrink;
}

// @width: <width>
.ptn-util__flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
  -ms-flex-basis: @width;
  flex-basis: @width;
}

// @align: auto | flex-start | flex-end | center | baseline | stretch
.ptn-util__flex-align-self(@align: stretch) {
  .ptn-util__flex-align-self_ms(@align);
  -webkit-align-self: @align;
  align-self: @align;
}

/******************** ie10 ********************/
.ptn-util__flex-justify_ms(@justify) when (@justify = space-between) {
  -ms-flex-pack: justify;
}

.ptn-util__flex-justify_ms(@justify) when (@justify = space-around) {
  -ms-flex-pack: distribute;
}

.ptn-util__flex-justify_ms(@justify) when (@justify = flex-end) {
  -ms-flex-pack: end;
}

.ptn-util__flex-justify_ms(@justify) when (@justify = flex-start) {
  -ms-flex-pack: start;
}

.ptn-util__flex-justify_ms(@justify) when (@justify = center) {
  -ms-flex-pack: center;
}

.ptn-util__flex-align-self_ms(@align) when (@align = flex-end) {
  -ms-flex-item-align: end;
}

.ptn-util__flex-align-self_ms(@align) when (@align = flex-start) {
  -ms-flex-item-align: start;
}

.ptn-util__flex-align-self_ms(@align) when (@align = auto), (@align = center), (@align = baseline), (@align = stretch) {
  -ms-flex-item-align: @align;
}
